@import (reference) 'base.less';
@import (reference) 'buttons-core.less';
@import (reference) 'buttons.less';
@import (reference) 'grids.less';
@import (reference) 'grids-responsive.less';
@import (reference) 'buttons.less';
@import (reference) 'menus-core.less';
@import (reference) 'menus.less';
@import (reference) 'forms.less';
@import (reference) 'tables.less';

html {
    font-family: sans-serif;
    font-size: 100%;
}

body {
    margin: 0;
}

button {
    &:extend(.pure-button all);
    &:extend(.pure-button-primary all);
}

body > nav {
    &:extend(.pure-menu all);
    &:extend(.pure-menu.pure-menu-horizontal all);
    &:extend(.pure-menu-open all);

    > a {
        &:extend(.pure-menu .pure-menu-heading all);
        &:extend(.pure-menu.pure-menu-horizontal .pure-menu-heading);
        &:extend(.pure-menu.pure-menu-horizontal > .pure-menu-heading all);

        margin-top: 0;
    }

    > ul {
        &:extend(.pure-menu.pure-menu-horizontal > ul all);

        li {
            &:extend(.pure-menu-horizontal li all);

        }
        
        .active a {
            &:extend(.pure-menu .pure-menu-selected a);
        }
    }
}

.banner {
    background:url(http://placekitten.com/g/1600/1200) top center no-repeat fixed;
    display:block;
    height:400px;
}

.banner h1 {
    font-size: 3em;
    margin: 0;
    padding: 3.6em 1em;
    text-shadow: 2px 1px 4px white;
}

.featured-items,
.feature-descriptions {
    &:extend(.pure-g all);

    max-width: 980px;
    margin: 0 auto;
}

.featured-items > div,
.feature-descriptions > div {
    &:extend(.pure-u-1 all);
}

.featured-items > div {
    &:extend(.pure-u-md-1-3 all);
}

.featured-items .item {
    margin: 1em 0.5em;
    text-align: center;
}

.featured-items .item header {
    background: black;
    color: white;
    padding-bottom: 2em;
}

.featured-items .item .price {
    font-size: 6em;
    font-weight: bold;
}

.featured-items .item .price span {
    display: block;
    font-size: 1rem;
}

.featured-items .item img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
}

.featured-items .item ul {
    list-style: none;
    padding: 0;
}

.featured-items .item ul li {
    padding: 1em 0;
}

.featured-items .item ul li + li {
    border-top: 1px solid rgba(0,0,0,0.15);
}

.feature-descriptions > div {
    @media screen and (min-width: 48em) {
        &:extend(.pure-u-md-1-2 all);
    }
}

.feature-descriptions .description {
    line-height: 1.6;
    padding: 2em;
}

.feature-descriptions .description h3 {
    text-transform: uppercase;
}

body > footer {
    background: black;
    color: white;
    padding: 1em;
    text-align: center;
}
